#api keys have been diabled once pushed to github
OPENAI_API_KEY= "sk-proj-rsKuldvKKxOcybKmMHCHT3BlbkFJw2EJcYtWdGYjMeHRArpk"
REPLICATE_API_KEY = "r8_BlGNjljCXO4DImrwQeEVrJldhOMXyw93BGJ0u"
PINECONE_API_KEY="4ed93f24-ecea-4c0b-89d6-2d683cba875e"
PINECONE_ENV="us-east-1"
PINECONE_INDEX="modelindex"
#PINECONE_HOST="https://modelindex-fpgiecm.svc.aped-4627-b74a.pinecone.io"
